.cat-data-feedback__field-description {
  text-transform: uppercase;
  color: @special_dark-grey;
}

.cat-data-feedback__field::placeholder {
  text-transform: uppercase;
  color: @special_dark-grey;
}
