.catalog__nonstrech-sections-container {
  background-color: beige;
  padding: 0 20px;

  &--features {
    border-top: 2px solid @basic-green;
  }

  @media (min-width: @breakpoint-tablet) {
    // background-color: tomato;
    padding: 0 30px;
  }

  @media (min-width: @breakpoint-desktop) {
    // background-color: skyblue;
    padding: 0 110px;
  }
}

.catalog__list {
  padding: 0 0 30px 0;

  @media (min-width: @breakpoint-tablet) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    grid-column-gap: 10px;
    grid-row-gap: 60px;
    padding: 0 00 30px 0;
  }

  @media (min-width: @breakpoint-desktop) {
    grid-template-columns: repeat(auto-fill, 245px);
    grid-column-gap: 20px;
    padding: 0 110px 30px 110px;
  }
}

.catalog__item {
  outline: 3px dashed plum;
  box-sizing: border-box;
  border-top: 1px solid @special_grey;
  display: flex;
  justify-content: center;
  min-height: 190px;

  @media (min-width: @breakpoint-tablet) {
    padding: 80px 0 0 0;
    min-height: 510px;
    border-top: none;
  }
}

.catalog__item-more {
  min-height: 320px;
}

.catalog__item-wrapper--item-more {
  box-sizing: border-box;
  background-color: yellow;
  width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 20px 25px 20px;

  @media (min-width: @breakpoint-tablet) {
    width: 324px;
    min-height: 430px;
    border: 2px solid @basic-gray;
  }

  @media (min-width: @breakpoint-desktop) {
    width: 245px;
  }
}

.catalog__title {
  font-size: @font-size-huge;
  font-weight: @font-weight-regular;
  max-width: 380px;
  margin: 30px auto;

  @media (min-width: @breakpoint-tablet) {
    font-size: @font-size-enormous;
    max-width: 100%;
  }
}

.catalog__goods-more-title {
  font-weight: @font-weight-regular;
  text-transform: uppercase;
  color: @special-black;
  text-align: center;

  @media (min-width: @breakpoint-tablet) {
    font-size: @font-size-big;
  }
}

.catalog__tastes-more-description {
  font-family: @secondary-font-family;
  font-size: @font-size-small;
  color: @special_dark-grey;
  text-align: center;

  @media (min-width: @breakpoint-tablet) {
    font-size: @font-size-base;
  }
}

.catalog__show-more-link {
  box-sizing: border-box;
  display: inline-block;
  line-height: @line-height-big;
  text-align: center;
  text-transform: uppercase;
  color: @special_dark-grey;
  width: 100%;
  padding: 0 26px;
  background-color: @basic-gray;
  border: none;
}
