.how-it-works {
  min-height: 400px;
  background-color: @secondary-color;
  // outline: 2px dotted coral;

  @media (min-width: @breakpoint-tablet) {
    min-height: 780px;
  }

  @media (min-width: @breakpoint-desktop) {
    min-height: 350px;
  }
}

.how-it-works__title {
  font-size: @font-size-huge;
  font-weight: @font-weight-regular;

  @media (min-width: @breakpoint-tablet) {
    font-size: @font-size-enormous;
  }
}

.how-it-works__list {
  @media (min-width: @breakpoint-tablet) {
    display: grid;
    grid-template-columns: 250px 250px;
    grid-template-rows: 280px 280px;
    grid-column-gap: 120px;
    grid-row-gap: 32px;
    justify-content: space-between;
    padding: 0 250px 0 0;
  }

  @media (min-width: @breakpoint-desktop) {
    display: flex;
    justify-content: space-between;
    grid-column-gap: 32px;
    grid-row-gap: 0;
    padding: 0;
  }
}

.how-it-works__item {
  background-color: beige;
  height: 60px;
  padding: 0 30px 0 80px;
  margin: 10px 0;

  @media (min-width: @breakpoint-tablet) {
    box-sizing: border-box;
    width: 250px;
    min-height: 280px;
    margin: 0;
    padding: 110px 0 0 0;
  }

  @media (min-width: @breakpoint-desktop) {
    width: 400px;
  }
}

.how-it-works__text {
  font-family: @secondary-font-family;
  font-size: @font-size-small;
  color: @special_dark-grey;

  @media (min-width: @breakpoint-tablet) {
    font-size: @font-size-base;
  }
}
