.page__page-container {
  box-sizing: border-box;
  background-color: @secondary-color;
  width: @mibile-viewport;
  margin: 0 auto;
  // background-color: aqua;

  @media (min-width: @breakpoint-tablet) {
    background-color: tomato;
    width: 100%;
    padding: 0 30px;
  }

  @media (min-width: @breakpoint-desktop) {
    background-color: yellowgreen;
    padding: 0 110px;
  }
}

// .page__header {
//   outline: 3px dotted yellow;
// }

// .page__footer {
//   outline: 3px dotted magenta;
// }
