.program-feedback {
  @media (min-width: @breakpoint-tablet) {
    font-size: @font-size-big;
  }
}

.program-feedback__field-description {
  text-transform: uppercase;
  color: @special_dark-grey-secondary;
}
