.programs__article {
  background-color: @basic-gray;
}

.programs__title {
  font-size: @font-size-large;
  font-weight: @font-weight-regular;
  text-transform: uppercase;
}

.programs__description {
  font-family: @secondary-font-family;
  font-size: @font-size-small;
  color: @special_dark-grey;
}

.programs__link {
  font-size: @font-size-base;
  text-transform: uppercase;
}
