.story {
  background-color: @basic-gray;
}

.story__title {
  font-size: @font-size-huge;
  font-weight: @font-weight-regular;
}

.story__text {
  font-family: @secondary-font-family;
  font-size: @font-size-small;
}

.story__parameter {
  font-size: @font-size-large;
}

.story__parameter-description {
  font-size: @font-size-tiny;
}

.story__result {
  font-size: @font-size-small;
  text-transform: uppercase;
}
