.primary-link-mixin(@font-size: @font-size-small, @line-height: @line-height-big, @width: 100%) {
  box-sizing: border-box;
  display: inline-block;
  font-size: @font-size;
  line-height: @line-height;
  text-align: center;
  text-transform: uppercase;
  color: @secondary-color;
  font-weight: @font-weight-regular;
  width: @width;
  padding: 0 26px;
  background-color: @basic-green;
  border: none;

  &:hover,
  &:focus,
  a &:focus {
    background-color: @basic-green-2;
  }

  &:active {
    color: @secondary-color-semitransparent;
    background-color: @basic-green-2;
  }
}

.decorate-number-mixin (@content: "1") {
  position: absolute;
  content: @content;
  font-size: @font-size-immense;
  color: @basic-gray;
  top: -60px;
  left: 115px;
  // z-index: -1;
}
