// Colors
@pimary-color: #000000;
@special-black: #111111;
@secondary-color: #ffffff;
@basic-green: #68b738;
@basic-gray: #f2f2f2;
@special_dark-grey: #444444;
@special_dark-grey-secondary: #222222;
@special_light-grey: #e6e6e6;

// Fonts
@font-family: "Oswald", "Arial", sans-serif;
@secondary-font-family: "Arial", sans-serif;

@font-size-tiny: 12px;
@font-size-small: 14px;
@font-size-base: 16px;
@font-size-little-big: 18px;
@font-size-big: 20px;
@font-size-large: 24px;
@font-size-huge: 36px;
@font-size-enormous: 60px;
@font-size-immense: 280px;

@font-weight-regular: 400;
@font-weight-medium: 500;

@line-height-big: 40px;
@line-height-large: 50px;
@line-height-huge: 60px;
@line-height-enormous: 65px;
// @line-height-immense: 280px;

// Breakpoints
@breakpoint-tablet: 700px;
@breakpoint-desktop: 1100px;

// Viewports
@mobile-viewport: 280px;
@tablet-viewport: 768px;
@desktop-viewport: 1440px;
